<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <title>Jornalista Dev Blog</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Blog da Sandra Mastrogiacomo, jornalista em transição de carreira para tecnologia. Conteúdo sobre programação, carreira, projetos e inspiração.">
  <meta name="author" content="Sandra Mastrogiacomo">
  <link rel="icon" type="image/x-icon" href="assets/favicon-sandra.ico">
</head>
<body>
<app-root></app-root>
</body>
</html>
